<!DOCTYPE html>
<html lang="da">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="robots" content="noindex" />
    <link rel="stylesheet" href="css/stil.css" />
    <link rel="stylesheet" href="css/layout.css" />
    <link rel="icon" href="/favicon/apple-touch-icon.png" />
    <title>ANNIKENS PORTFOLIE</title>
  </head>
  <body>
    <header>
      <a id="logo" href="index.html"></a>
      <nav id="nav_standard">
        <ul>
          <li>
            <div id="instagram">
              <a
                href="https://www.instagram.com/anniken_berntsen/"
                target="_blank"
              >
                <div id="instagram_logo1"></div>
              </a>
            </div>
          </li>
          <li>
            <div id="linkedin">
              <a
                href="https://www.linkedin.com/in/anniken-berntsen-8854091ba/"
                target="_blank"
              >
                <div id="linkedin_logo1"></div>
              </a>
            </div>
          </li>
        </ul>
      </nav>
    </header>
    <main>
      <div>
        <h1 id="overskrift">PROSJEKTER</h1>
      </div>
      <div id="grid1_1_1_1">
        <div id="web">
          <a href="web.html">WEB</a>
        </div>
        <div>
          <a href="ux.html">UX/UI</a>
        </div>
        <div id="ux">
          <a href="animasjon.html">ANIMASJON</a>
        </div>
        <div id="animasjon">
          <a href="innhold.html">INNHOLD</a>
        </div>
      </div>
      <div>
        <img class="pic2" src="img/ utenbagrunn.png" alt="blomst" />
      </div>
    </main>
    <footer class="blue">
      <div id="grid1_1">
        <div id="kolonne1">
          <h4>ANNIKEN BERNTSEN 2024</h4>
        </div>
        <div id="kolonne2">
          <h4>MULTIMEDIADESIGN STUDENT</h4>
        </div>
      </div>
    </footer>
  </body>
</html>
